# Multi-stage build for Next.js frontend with optimized caching and standalone runtime
FROM node:24-alpine AS base

# Enable corepack for pnpm (faster than global npm install)
RUN corepack enable

# Set working directory
WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy workspace packages
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/common/package.json ./packages/common/

# Install workspace dependencies with cache mount
RUN --mount=type=cache,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile

# Copy source code
COPY packages/frontend ./packages/frontend
COPY packages/common ./packages/common
COPY tsconfig.json ./

# Set environment variables for build optimization
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application using Next standalone output and cache mounts
RUN --mount=type=cache,target=/app/packages/frontend/.next/cache \
    pnpm -F @robin-pm-staking/frontend build

# Production stage
FROM node:24-alpine AS production

WORKDIR /app

# Copy standalone build output (no runtime install needed)
COPY --from=base /app/packages/frontend/.next/standalone ./
COPY --from=base /app/packages/frontend/.next/static ./packages/frontend/.next/static
COPY --from=base /app/packages/frontend/public ./packages/frontend/public

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Start the standalone Next.js server
CMD ["node", "packages/frontend/server.js"]