# Multi-stage build for TypeScript indexer
FROM node:24-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy workspace packages
COPY packages/indexer/package.json ./packages/indexer/
COPY packages/common/package.json ./packages/common/

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile

# Copy source code and configuration files
COPY packages/indexer ./packages/indexer
COPY packages/common ./packages/common
COPY tsconfig.json ./

# Build the indexer application
ENV GENERATE_SOURCEMAP=false
RUN pnpm -F indexer run build

# Production stage
FROM node:24-alpine AS production

# Install pnpm and curl for healthcheck
RUN npm install -g pnpm && \
    apk add --no-cache curl

WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy workspace packages
COPY packages/indexer/package.json ./packages/indexer/
COPY packages/common/package.json ./packages/common/

# Install only production dependencies with cache mount
RUN --mount=type=cache,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile --prod

# Copy built application from build stage
COPY --from=base /app/packages/indexer/dist ./packages/indexer/dist

# Set environment variables
ENV NODE_ENV=production
ENV WEBHOOK_PORT=3000

EXPOSE 3000

# Start the application
CMD ["pnpm", "-F", "indexer", "start"]