# Multi-stage build for Next.js frontend with optimized memory usage
FROM node:24-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy workspace packages
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/common/package.json ./packages/common/

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile

# Copy source code
COPY packages/frontend ./packages/frontend
COPY packages/common ./packages/common
COPY tsconfig.json ./

# Set environment variables for build optimization
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application with increased heap size and optimizations
RUN pnpm -F frontend build

# Production stage
FROM node:24-alpine AS production

# Install pnpm and curl for healthcheck
RUN npm install -g pnpm
RUN apk add curl

WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy workspace packages
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/common/package.json ./packages/common/

# Install only production dependencies with cache mount
RUN --mount=type=cache,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile --prod

# Copy built application from build stage
COPY --from=base /app/packages/frontend/.next ./packages/frontend/.next
COPY --from=base /app/packages/frontend/public ./packages/frontend/public
COPY --from=base /app/packages/frontend/next.config.ts ./packages/frontend/

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Start the application
CMD ["pnpm", "-F", "frontend", "start"]